# kpblogs

FileUpload/: pom.xml
FileUpload/src/main/java/com/kpblogs/fileupload/: MainUploadApplication.java
FileUpload/src/main/java/com/kpblogs/fileupload/controller/: FileUploadController.java  FileUploadPageController.java
FileUpload/src/main/java/com/kpblogs/fileupload/service/: FileUploadService.java
FileUpload/src/main/resources/: application.properties
FileUpload/src/main/resources/static/js/: fileUploadApp.js  fileUploadController.js
FileUpload/src/main/resources/static/js/lib/: angular.min.js
FileUpload/src/main/resources/templates/: fileUploadForm.html
FirebaseApplication/FirebaseApplication/app/: google-services.json  proguard-rules.pro
FirebaseApplication/FirebaseApplication/app/src/main/: AndroidManifest.xml
FirebaseApplication/FirebaseApplication/app/src/main/res/layout/: activity_signin.xml  activity_user_sign_up.xml
FirebaseApplication/FirebaseApplication/app/src/main/res/values/: strings.xml
FirebaseApplication/FirebaseApplication/gradle/wrapper/: gradle-wrapper.properties
FirebaseApplication/app/: build.gradle
PayUIntegration/: build.gradle
PayUIntegration/app/: build.gradle  fabric.properties  proguard-rules.pro
PayUIntegration/app/src/androidTest/java/com/kpblogs/payuintegration/: ExampleInstrumentedTest.java
PayUIntegration/app/src/main/: AndroidManifest.xml
PayUIntegration/app/src/main/java/com/kpblogs/payuintegration/: Application.java  Environment.java  TestActivity.java
PayUIntegration/app/src/main/res/layout/: activity_main.xml
PayUIntegration/app/src/main/res/values/: strings.xml
PayUIntegration/app/src/test/java/com/kpblogs/payuintegration/: ExampleUnitTest.java
PayUIntegration/gradle/wrapper/: gradle-wrapper.properties
directorywatcher/: pom.xml
directorywatcher/src/main/java/com/kpblogs/: DirectoryWatcherService.java  FileCopyProgress.java
java_stream_api/: pom.xml
java_stream_api/src/main/java/com/kpblogs/java_stream_api/: BiConsumerExample.java  BiFunctionExample.java  BiPredicateExample.java  OptionalClassExample.java  SequentialParallelExample.java  SortedStreamExample.java  SpliteratorExample.java
java_stream_api/src/test/java/com/kpblogs/java_stream_api/: AppTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/kpblogs/: Application.java
rest-api/src/main/java/com/kpblogs/controller/: MainController.java
rest-api/src/main/java/com/kpblogs/model/: Employee.java
solid_design_principles/: pom.xml
solid_design_principles/src/main/java/com/kpblogs/solid_design_principles/dip/: AC.java  MainClass.java  Motor.java  PowerSwitch.java  Switch.java  Switchable.java
solid_design_principles/src/main/java/com/kpblogs/solid_design_principles/isp/: MainMobile.java
solid_design_principles/src/test/java/com/kpblogs/solid_design_principles/: AppTest.java
(+15 files in other folders)
