<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kpblogs.firebaseapplication.newusersignin.UserSignUpActivity">

    <EditText
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/signupHere"
        android:layout_marginTop="20dp"
        android:text="Register new account"
        android:textSize="22dp"
        android:textColor="#2d4fc7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/signIn"
        android:text="Sign-In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="10dp"
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
